DoUtDes.UI/About.xaml

<phone:PhoneApplicationPage 
    x:Class="DoUtDes.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="DoUtDes">
            <!--Pivot item one-->
            <controls:PivotItem Header="Application">
                <StackPanel>
                    <TextBlock Text="Versione"/>
                    <TextBlock Name="Versione" Height="24" Width="Auto"/>
                    <TextBlock Text="Sito Web"/>
                    <TextBlock Name="SitoAppWeb"  Height="24" Width="Auto" />
                    <TextBlock Text="Supporto"/>
                    <TextBlock Name="SupportMail"  Height="24" Width="Auto" />
                    <TextBlock Text="Informazioni Generali" Margin="2" />
                    <TextBlock Name="Description" Height="Auto" Width="Auto" />
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Author">
                <StackPanel>
                    <TextBlock Text="Nome"/>
                    <TextBlock Name="Nome" Height="24" Width="Auto"  />
                    <TextBlock Text="Mail"/>
                    <TextBlock Name="InfoMail"  Height="24" Width="Auto" />
                    <TextBlock Text="Sito Web"/>
                    <TextBlock Name="SitoWeb"  Height="24" Width="Auto" />
                    <TextBlock Text="Biografia" Margin="2" />
                    <TextBlock Name="Bio" Height="Auto" Width="Auto" />
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>