DoUtDes.UI/Market.xaml

<phone:PhoneApplicationPage 
    x:Class="DoUtDes.PanoramaMarket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:UiElements="clr-namespace:DoUtDes.AccountsView" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPageLoaded">


    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Create, Connect, Share" 
            HeaderTemplate="{StaticResource PanoramaTemplateHeader}"
            TitleTemplate="{StaticResource SmallPanoramaTitle}">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Resources">
                <StackPanel>
                    <ListBox Name="AccountList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="Auto" Height="Auto">
                                    <TextBlock Text="{Binding Email}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding UniqueId}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Text="{Binding Account}" TextWrapping="Wrap" Margin="12, 6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Users">
                <StackPanel>
                    <ListBox Name="UserList" />
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <!--<controls:PanoramaItem Header="Share">
                <StackPanel Name="ShareGrid">
                    <ListBox />
                </StackPanel>
            </controls:PanoramaItem>-->
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>